{
  "name": "Mojazer",
  "short_name": "Mojazer",
  "description": "A world, entirely yours.",
  "orientation": "landscape",
  "display": "fullscreen",
  "start_url": "./",
  "scope": "./",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>%F0%9F%AA%90</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
